EXIT CODE: 0

STDOUT:
----------------------------------------
KEEL-103 · Dashboard describe command
----------------------------------------
Scope:          feature
Current phase:  12 / 11 (complete)
Halted:         no
Idle:           2h 0m
Started:        2026-07-23T09:12:33.413Z

Completed phases:
  ✓  1   product-owner (2026-07-23 09:12)
  ✓  2   business-analyst (2026-07-23 09:12)
  ✓  3   solution-architect (2026-07-23 09:12)
  ✓  4   software-engineer (2026-07-23 09:12)
  ✓  5   tdd-red (2026-07-23 09:12)
  ✓  6   tdd-green (2026-07-23 09:12)
  ✓  7   qa-engineer (2026-07-23 09:12)

In progress:
  (complete)

Remaining:
  (none)

Attempts (this story):  0 failures
Gate events used:       7 / 40


STDERR:
